MediaTransCoderWPF/Controls/FileOptionBox.xaml

<UserControl x:Class="MediaTransCoder.WPF.Controls.FileOptionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTransCoder.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="350">
    <Grid Background="White">
        <TextBlock x:Name="inputTypeText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Text="Pliki:" Height="20" Width="25" />
        <ComboBox x:Name="inputTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 0, 0, 0" Height="20" Width="125" SelectionChanged="inputTypeComboBox_SelectionChanged" />
        <Button x:Name="inputFile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 0, 0, 0" Content="Plik źródłowy" Height="20" Width="100" Click="inputFile_Click" />
        <Button x:Name="inputDirectory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 0, 0, 0" Content="Folder żródłowy" Height="20" Width="100" Click="inputDirectory_Click" />
        <Button x:Name="outputDirectory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250, 0, 0, 0" Content="Folder docelowy" Height="20" Width="100" Click="outputDirectory_Click" />
    </Grid>
</UserControl>
