MediaTransCoderWPF/Controls/PercentBar.xaml

<UserControl x:Class="MediaTransCoder.WPF.Controls.PercentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTransCoder.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="450">
    <Grid Background="White">
        <TextBlock x:Name="barText" Text="placeholder" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="75" />
        <Slider x:Name="barInput" Minimum="-100" Maximum="100" Margin="80,0,0,0" Width="300" 
                TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"
                HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="barInput_ValueChanged" />
        <TextBlock x:Name="barMinLabel" Text="-100" Margin="75, 25, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Height="10" Width="20" PreviewMouseDown="barMinLabel_PreviewMouseDown"/>
        <TextBlock x:Name="barZeroLabel" Text="0" Margin="228, 25, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Height="10" Width="20" PreviewMouseDown="barZeroLabel_PreviewMouseDown"/>
        <TextBlock x:Name="barMaxLabel" Text="100" Margin="368, 25, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Height="10" Width="20" PreviewMouseDown="barMaxLabel_PreviewMouseDown"/>
        <TextBox x:Name="barValue" Text="" Margin="380, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" />
        <TextBlock x:Name="barUnit" Text="%" Margin="430, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" />
    </Grid>
</UserControl>
