MediaTransCoderWPF/Controls/PresetControl.xaml

<UserControl x:Class="MediaTransCoder.WPF.Controls.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTransCoder.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="350">
    <Grid Background="White">
        <TextBlock x:Name="presetText" Text="Ustawienie presetów: " Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" FontSize="14" />
        <CheckBox x:Name="presetCheck" Content="Używaj presetów" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Checked="presetCheck_Checked" Unchecked="presetCheck_Unchecked" />
        <TextBlock x:Name="purposeText" Text="Nacisk na: " Margin="0, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" TextAlignment="Center"/>
        <ComboBox x:Name="purposeInput" Margin="70, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" SelectionChanged="purposeInput_SelectionChanged" />
        <TextBlock x:Name="qualityText" Text="Jakość: " Margin="180,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" />
        <ComboBox x:Name="qualityInput" Margin="230,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" SelectionChanged="qualityInput_SelectionChanged" />
    </Grid>
</UserControl>
