MediaTransCoderWPF/Views/AudioView.xaml

<UserControl x:Class="MediaTransCoder.WPF.Views.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTransCoder.WPF.Views" xmlns:controls="clr-namespace:MediaTransCoder.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="425">
    <Grid Background="White">
        <Button x:Name="backButton" Content="Wróć" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="18" Click="backButton_Click"/>
        <controls:FileOptionBox x:Name="inputBox" Margin="60, 10, 0, 0"/>
        <controls:PresetControl x:Name="presetBox" Margin="10, 40, 0, 0" />
        <TextBlock x:Name="formatText" Text="Format: " Margin="15,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" />
        <ComboBox x:Name="formatInput" Margin="80,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" SelectionChanged="formatInput_SelectionChanged" />
        <controls:AudioOptionBox x:Name="audioBox" Margin="10, 175, 0, 0" />
        <Button x:Name="convertButton" Content="Konwertuj" FontSize="15" Margin="170,270,0,0" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Click="convertButton_Click" />
        <ScrollViewer x:Name="resultsScroll" Margin="10, 325, 0, 0" Width="410" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">
            <TextBlock x:Name="resultText" Margin="15, 330, 0, 0" Width="400" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </ScrollViewer>
    </Grid>
</UserControl>
